<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Algorithms.exe" version="1.0.0.3" publicKeyToken="6656a85ae30869f3" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Algorithms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Algorithms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Algorithms.exe" size="528720">
      <assemblyIdentity name="Algorithms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OZDi7pkWMBUSfdqNV1qe6GRpdKqUZ/R7ii9o1TUz33s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Algorithms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Algorithms.accdb" size="491520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GixlmxVLSsox2sH1EyPJzdE2DSgcIr6KSRqjQox/HA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Logo.ico" size="250334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qAYMM+4xIfczWlLMi91YmX3mVC+g0rU0UzLqatjIMoE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Milad Zandi" issuerKeyHash="e63872de663d1f262f53168c832041a778c7dfd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zqKKdULdCAsmf5VeGv28ss6LfkVJ082qYmicf3F+kVw=</DigestValue></Reference></SignedInfo><SignatureValue>k/9KWQR8nPIbGFr4bL/pSC1Jc5EgzzsRRoq8KeSqm0HRSximDHPJ2FdsDh13GHuhJAVyp3OtO1DN4l7z85IBlnI2c0WVv/hlHeokjrHB0vOtB0ZHnrRNBF415TQEzytPCKRXbDDj9IYX6zBuFyH0oR3mktkRfqfi60rwAUBzsvDOoxq6ayZ3q87ChKMqD4gyLAkdq1LygH2xC4a2T4XtyLUnQU9wTSqg10ktgWYI+xt68myCYE5+BH7WiGSqiL3k9tq/gjYiH6uxin7/4FufXG2SBO27XOxVEZ2BJ/YV/DrAM2+o5G3hMeeEcYI81JQTfDiVHp6YYJnhRWRy8U7xjQ==</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4VGF+HKew689xfh+hSo7y2VHj+0vEC2W4BplhKvdSi2NM02E/bkUbclGtZpL0qWVJoEPFn3LICbidwaPcOV0qVlVsAY9wwWZyljPmPsqu62l9h/arQwrDyBTnp5wPteginybD4MEb91HHke38yqU7jan/q72XU6UOqbhKsQ4frwKPPGL0nJuA4bIKz62dYrl/H6KI+nf1DPgFlgg6Ox4tmMI9GbbKsnfXRFU4KO4o6wRGXv40QBbC40Xj5jWOlE8lY+v16izM8WZ6h/TjhWXDId7uDCyaWHyg5JPGCk09idiFgzrzAowsjqT2O6FI1NCpjFcY4klLwSP3bNbv61maQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c917e717f9c6862aacdd349457e8bceb2bcfd1a5e957f260b08dd42758aa2ce" Description="" Url=""><as:assemblyIdentity name="Algorithms.exe" version="1.0.0.3" publicKeyToken="6656a85ae30869f3" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Milad Zandi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Card74LhW5fe2xocUCPcytfOJqbec4UZA+lgsIYznk=</DigestValue></Reference></SignedInfo><SignatureValue>I5ts/S26/qJWYMQOj4LKGeq5iQVUAUvSqgD8BHaENj5LT8ll8OpXBfF+yNKx78EIcU9XDdgzuqxQE0w9B4VdEdVzQDLmyKcOqpXn7cgEy40PXDk06wW4HTJQru5PqyLL1wpuq0cI3mqrTKWfIaXmh0F8m3lfYEC1Rh22hz7Y5Zkf/yQPf1v651hsBOmOejauleyip6OTz8b7pGOIgROo/Ixfkn4lh3tmGEWYj25pdsjf4wPQ2fyVXNyEl5ohjD5YujlbLxzX++oqrfOnVNKo2JJdfJuB1KaLPk0g3AUJ511tcawm0l7+NS/PHAexdsN056hxE3/rS5KqrPts75M+tg==</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4VGF+HKew689xfh+hSo7y2VHj+0vEC2W4BplhKvdSi2NM02E/bkUbclGtZpL0qWVJoEPFn3LICbidwaPcOV0qVlVsAY9wwWZyljPmPsqu62l9h/arQwrDyBTnp5wPteginybD4MEb91HHke38yqU7jan/q72XU6UOqbhKsQ4frwKPPGL0nJuA4bIKz62dYrl/H6KI+nf1DPgFlgg6Ox4tmMI9GbbKsnfXRFU4KO4o6wRGXv40QBbC40Xj5jWOlE8lY+v16izM8WZ6h/TjhWXDId7uDCyaWHyg5JPGCk09idiFgzrzAowsjqT2O6FI1NCpjFcY4klLwSP3bNbv61maQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIC3jCCAcagAwIBAgIQEoH61TDvW7BBgGrCvb5vtjANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDEwtNaWxhZCBaYW5kaTAeFw0xNzA5MDUxMDE1MDNaFw0xODA5MDUxNjE1MDNaMBYxFDASBgNVBAMTC01pbGFkIFphbmRpMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4VGF+HKew689xfh+hSo7y2VHj+0vEC2W4BplhKvdSi2NM02E/bkUbclGtZpL0qWVJoEPFn3LICbidwaPcOV0qVlVsAY9wwWZyljPmPsqu62l9h/arQwrDyBTnp5wPteginybD4MEb91HHke38yqU7jan/q72XU6UOqbhKsQ4frwKPPGL0nJuA4bIKz62dYrl/H6KI+nf1DPgFlgg6Ox4tmMI9GbbKsnfXRFU4KO4o6wRGXv40QBbC40Xj5jWOlE8lY+v16izM8WZ6h/TjhWXDId7uDCyaWHyg5JPGCk09idiFgzrzAowsjqT2O6FI1NCpjFcY4klLwSP3bNbv61maQIDAQABoygwJjAMBgNVHRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMDMA0GCSqGSIb3DQEBCwUAA4IBAQCO/HilChNybYuPw1ku7Kbd8YOSDa9f33boFF7rC207yHmU3+3Jj91zr3TzTTWfRITYwi2iFXJ9dwRt+SRm14+oRAJ5cG8ZD1HrDG7LOHIIqInrh1DGOn13RHIA9mkFDbEkoaZgNYAgbDBH0nz9ze2lB56Nnu4oDWT1AdSM4gQVfWk5M3ui834v455+KQ3LRDj7bpX/c87NhJR4y9pUxVWabdBLS2L+rcBj2x5KyP/vviXReVgS5tsORfIx53W3PPXUS6bFHy+zOnSmh8Qz+3mqaschYmuTUKy3sHVSOpmtBxwJt508ks4/XcapQfyq124Igen8tlDHSr6ag49qeltN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>