<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Algorithms.exe" version="1.0.0.0" publicKeyToken="fbd1540de6149fd9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Algorithms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Algorithms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Algorithms.exe" size="16824">
      <assemblyIdentity name="Algorithms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hAgjeqnpbbsW6ExCZRYjQWIL8PmM5LXY7T9NWTvn50Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Algorithms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Algorithms.accdb" size="491520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GixlmxVLSsox2sH1EyPJzdE2DSgcIr6KSRqjQox/HA4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MILAD-PC\farva" issuerKeyHash="cd81bb1d4b6358bb35d173359bd3a7ceaca3f2f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>swUTK+1Ydxi8nrYM4nFJq2mvKsK2kaotqLcypkvk+PQ=</DigestValue></Reference></SignedInfo><SignatureValue>qIcEw0NuqbUDPbbcQxJizrBtQii4hwFWK5h75jCfUBYrnbUGiE+NoTwP+zyCsJ2JiO25LvPQVRUxprF2Wa97SwzIHlmA2EokRQKhsuwjN6VgkNrkF9qkm1Ay73eaYFeJdCbCYYwWLtOAwInxzxG+FgTwVgk8dgsgyzSjiS2inbk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qWltc60KwsDPXhfIucDFKZWr9IJ3+f7BiKtfKyM6nlLU7rQu7/NrCSpUqob303M5ZnXY+B+U1jsvp/kTm7zhWMGWUKlBoLjyS8FZI1+A1wfRKnaJNPeh27o99f+ggE9ASKiJgIvmoMLJjb76VpU/wVE/S1z32fcyrPTmJYUbWgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4f8e44ba632b7a82daa91b6c22aaf69ab4971e20cb69ebc187758ed2b1305b3" Description="" Url=""><as:assemblyIdentity name="Algorithms.exe" version="1.0.0.0" publicKeyToken="fbd1540de6149fd9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MILAD-PC\farva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OkqUo6/rH01U4LBGJ/tO7zoy+irkO+jePkSbDBsP9CA=</DigestValue></Reference></SignedInfo><SignatureValue>f62WFy1DHvd51ksJaQi/E16FBFWxt5OChaRKbGm7mGf9DvxwN/XV9whnEXs/d83s9ypmt+xlFmzOOLLJ711tv814xWR+P4ueUWU6BRUCjRMrhGdH1VMr8z95O2LTE/8WYg1Hq4+r51bcby51GtcZJnxSsvLQmBT4+polgXr9p5g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qWltc60KwsDPXhfIucDFKZWr9IJ3+f7BiKtfKyM6nlLU7rQu7/NrCSpUqob303M5ZnXY+B+U1jsvp/kTm7zhWMGWUKlBoLjyS8FZI1+A1wfRKnaJNPeh27o99f+ggE9ASKiJgIvmoMLJjb76VpU/wVE/S1z32fcyrPTmJYUbWgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMtmUolATVI1I3qqKu28MBDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBJAEwAQQBEAC0AUABDAFwAZgBhAHIAdgBhMB4XDTE3MTIxNTE0NDkyNFoXDTE4MTIxNTIwNDkyNFowJzElMCMGA1UEAx4cAE0ASQBMAEEARAAtAFAAQwBcAGYAYQByAHYAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqWltc60KwsDPXhfIucDFKZWr9IJ3+f7BiKtfKyM6nlLU7rQu7/NrCSpUqob303M5ZnXY+B+U1jsvp/kTm7zhWMGWUKlBoLjyS8FZI1+A1wfRKnaJNPeh27o99f+ggE9ASKiJgIvmoMLJjb76VpU/wVE/S1z32fcyrPTmJYUbWgkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCo5l7N2q9IlmlyNz0DBzK6eMZlthIH3B16Wfvc74e9asAxWSL46C6TMqcAVUfPa4Regj4/gWDeqppCHYiA7bUeQmzWu+mrubTZrNgrMuKvlzy8sutGvgq9j0PE1VzDpxFtsXjtYMA5By1YFPzpdKLLDgjoZjQdYaMC0nTraCnt6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>