<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Algorithms.exe" version="1.0.0.4" publicKeyToken="6656a85ae30869f3" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Algorithms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Algorithms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Algorithms.exe" size="533840">
      <assemblyIdentity name="Algorithms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BFXv3shmvzyv3bEE8iDdCj0k9d5oMiBv1bRW5Qitr1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="224256">
      <assemblyIdentity name="MaterialDesignColors" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d4wZkVSpfjUBqYKDtRfNT80gSBwKfOiY66XUQlfkFX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="4538880">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.3.1.953" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rOZ71y/A8+NZqgkh4zex0EuvaI3YUPF3jmcHeU1sx9s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Algorithms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Algorithms.accdb" size="491520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GixlmxVLSsox2sH1EyPJzdE2DSgcIr6KSRqjQox/HA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Logo.ico" size="250334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qAYMM+4xIfczWlLMi91YmX3mVC+g0rU0UzLqatjIMoE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Milad Zandi" issuerKeyHash="e63872de663d1f262f53168c832041a778c7dfd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pQ+0aRCWxmmChzL9+Atvot0sH8GnQPoyTehY/i1hAxo=</DigestValue></Reference></SignedInfo><SignatureValue>N16QoUx0Ir0/0mGiZ8a9T5rsMX0GexZpX1l8NF+5/rcww6eGkr57u3gvv6XdaOOM/4fWPSSgXkD43X/3d+We+QmdE/R5d/MHZmhdvj0djTaWsN9iQj2o8csm/Ijca4oEPTulGb0FeqRraQRTvQIokV14KoO65MGSDca7NtJCfZNkrwdZdpvOFFwnUDU5FBoB+ghcyJEvPpp3nfEcybZnyiimypuJTiiSXAIFq2YTsh22b362IkXrS/vnL8TOu3pmYPTlyQ0XtLB2jymviQ4EW/4sJCuUVTa0sGI+Sb2+hi6vNNwfpLyNNW97Yeya+HsoLkek+bDVQ8mytQn7k2SKFw==</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4VGF+HKew689xfh+hSo7y2VHj+0vEC2W4BplhKvdSi2NM02E/bkUbclGtZpL0qWVJoEPFn3LICbidwaPcOV0qVlVsAY9wwWZyljPmPsqu62l9h/arQwrDyBTnp5wPteginybD4MEb91HHke38yqU7jan/q72XU6UOqbhKsQ4frwKPPGL0nJuA4bIKz62dYrl/H6KI+nf1DPgFlgg6Ox4tmMI9GbbKsnfXRFU4KO4o6wRGXv40QBbC40Xj5jWOlE8lY+v16izM8WZ6h/TjhWXDId7uDCyaWHyg5JPGCk09idiFgzrzAowsjqT2O6FI1NCpjFcY4klLwSP3bNbv61maQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a03612dfe58e84d32fa40a7c11f2cdda26f0bf8fd32878269c6961069b40fa5" Description="" Url=""><as:assemblyIdentity name="Algorithms.exe" version="1.0.0.4" publicKeyToken="6656a85ae30869f3" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Milad Zandi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lkkTUs7fPDH0LfjuAx3A+C9MHPx4MOxsmKWk8CeEDjA=</DigestValue></Reference></SignedInfo><SignatureValue>LTSyiiVFTKAdLod89tSjm1fj13GH4LArJD4B/BB/dBttTebCNmTFLWyOkrCUm2qkxqAll0XB+9I0vSWLMgODY9XcA0drCbvDtaba/GThZlK/s1XQuGY8h2jH1hbP8cZWXZNult6h6wQWAiWfSBPhz4bQedrROV/kjwEOoO3peF64M8YWqNK72auMNNvOtJ+SORGs3rrytvor3shbO49DT8qO/k4zbrlS7MSLYi6L3a0NwCC6Z6wkqB0OYFwAOKXPzkaG36HfgBj+ktQzTrmSgg1VNZl5TllTCOzJSJBuOZdVriWYoqi6XeURAmTsn0iO7fmEfOI2aRjmqt/qyF/cuw==</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4VGF+HKew689xfh+hSo7y2VHj+0vEC2W4BplhKvdSi2NM02E/bkUbclGtZpL0qWVJoEPFn3LICbidwaPcOV0qVlVsAY9wwWZyljPmPsqu62l9h/arQwrDyBTnp5wPteginybD4MEb91HHke38yqU7jan/q72XU6UOqbhKsQ4frwKPPGL0nJuA4bIKz62dYrl/H6KI+nf1DPgFlgg6Ox4tmMI9GbbKsnfXRFU4KO4o6wRGXv40QBbC40Xj5jWOlE8lY+v16izM8WZ6h/TjhWXDId7uDCyaWHyg5JPGCk09idiFgzrzAowsjqT2O6FI1NCpjFcY4klLwSP3bNbv61maQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIC3jCCAcagAwIBAgIQEoH61TDvW7BBgGrCvb5vtjANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDEwtNaWxhZCBaYW5kaTAeFw0xNzA5MDUxMDE1MDNaFw0xODA5MDUxNjE1MDNaMBYxFDASBgNVBAMTC01pbGFkIFphbmRpMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4VGF+HKew689xfh+hSo7y2VHj+0vEC2W4BplhKvdSi2NM02E/bkUbclGtZpL0qWVJoEPFn3LICbidwaPcOV0qVlVsAY9wwWZyljPmPsqu62l9h/arQwrDyBTnp5wPteginybD4MEb91HHke38yqU7jan/q72XU6UOqbhKsQ4frwKPPGL0nJuA4bIKz62dYrl/H6KI+nf1DPgFlgg6Ox4tmMI9GbbKsnfXRFU4KO4o6wRGXv40QBbC40Xj5jWOlE8lY+v16izM8WZ6h/TjhWXDId7uDCyaWHyg5JPGCk09idiFgzrzAowsjqT2O6FI1NCpjFcY4klLwSP3bNbv61maQIDAQABoygwJjAMBgNVHRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMDMA0GCSqGSIb3DQEBCwUAA4IBAQCO/HilChNybYuPw1ku7Kbd8YOSDa9f33boFF7rC207yHmU3+3Jj91zr3TzTTWfRITYwi2iFXJ9dwRt+SRm14+oRAJ5cG8ZD1HrDG7LOHIIqInrh1DGOn13RHIA9mkFDbEkoaZgNYAgbDBH0nz9ze2lB56Nnu4oDWT1AdSM4gQVfWk5M3ui834v455+KQ3LRDj7bpX/c87NhJR4y9pUxVWabdBLS2L+rcBj2x5KyP/vviXReVgS5tsORfIx53W3PPXUS6bFHy+zOnSmh8Qz+3mqaschYmuTUKy3sHVSOpmtBxwJt508ks4/XcapQfyq124Igen8tlDHSr6ag49qeltN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>