<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Algorithms.exe" version="1.0.0.2" publicKeyToken="6656a85ae30869f3" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Algorithms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Algorithms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Algorithms.exe" size="528720">
      <assemblyIdentity name="Algorithms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F6bKABWFdkKlOCQlOULHL3jz+fzqtFoCg9mQ+oFcaXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Algorithms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Algorithms.accdb" size="491520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GixlmxVLSsox2sH1EyPJzdE2DSgcIr6KSRqjQox/HA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Logo.ico" size="250334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qAYMM+4xIfczWlLMi91YmX3mVC+g0rU0UzLqatjIMoE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Milad Zandi" issuerKeyHash="e63872de663d1f262f53168c832041a778c7dfd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q2Yw6guHdaZMMLCXVjhyNQ2+tiwAXljR6KmuZMhN2xE=</DigestValue></Reference></SignedInfo><SignatureValue>OBgwJf7LYTWGOZO490kbDd8QRO/CoOERdDjOOeZ1Sj6xSuADylKBcLi7CTWi4OzDatyYce3meURfgDc1q5isWcA/So0em3bb+g2/rioJBa1208hXRxvbbjTDmJ8WVyjCk/9EYuHC8mUHjCYKtlfKMMRX2Z50PiiNEnxXjIBQ2HzneU6Mxw80PEbj8IPHDexG5UMmUTeJ15o5wMD2xx4f6ZSYUniTU/6bfTxO/uLLAQISYi/nAjnzcH9humxHVlsV7z066zfEgrNm2rMQ25y+s2QnvxrqGLXpYNCmK2pNWEopfszBeVaoest6AGnK1pCBf9Rd+rbhhuw/NmuOhEPyBw==</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4VGF+HKew689xfh+hSo7y2VHj+0vEC2W4BplhKvdSi2NM02E/bkUbclGtZpL0qWVJoEPFn3LICbidwaPcOV0qVlVsAY9wwWZyljPmPsqu62l9h/arQwrDyBTnp5wPteginybD4MEb91HHke38yqU7jan/q72XU6UOqbhKsQ4frwKPPGL0nJuA4bIKz62dYrl/H6KI+nf1DPgFlgg6Ox4tmMI9GbbKsnfXRFU4KO4o6wRGXv40QBbC40Xj5jWOlE8lY+v16izM8WZ6h/TjhWXDId7uDCyaWHyg5JPGCk09idiFgzrzAowsjqT2O6FI1NCpjFcY4klLwSP3bNbv61maQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11db4dc864aea9e8d1585e002cb6be0d3572385697b0304ca675870bea3066ab" Description="" Url=""><as:assemblyIdentity name="Algorithms.exe" version="1.0.0.2" publicKeyToken="6656a85ae30869f3" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Milad Zandi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M5DflXSZ0HEzCM9KIIkPyJ31zgNTmZ3J8MrCmfI9kLU=</DigestValue></Reference></SignedInfo><SignatureValue>ibCK5XuqTzKqnWjMRxJBBSfjO0XvD9558XEbIYc9ijMT8g0snzI7CS1ZZ+4Q6S9WuhMj45mY74GTCL5/pzcGjSFv2Rthx8chepXW1/FuU55OX6NqmRqwiKLyyzemAVUo2GFFDWWdu1yiXyLvQ5BZw+8HTDHrmI/embpK9V9cLvNyVvYaV0ioBKmyWVQl4nc+FPprHvgK3dDBGh5ZazXgUnfcdyFI/kAkRH1pRDT9QhdjZigoWiFXACM1/qIpqJDM1Dgk7N4e4kxV/ycYnTzITJCvcK2ihN64wPJSUQ7ecNCc9CkuLgOu38bytY3/XadibsqNidHkKFQUfklrLK4h0A==</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4VGF+HKew689xfh+hSo7y2VHj+0vEC2W4BplhKvdSi2NM02E/bkUbclGtZpL0qWVJoEPFn3LICbidwaPcOV0qVlVsAY9wwWZyljPmPsqu62l9h/arQwrDyBTnp5wPteginybD4MEb91HHke38yqU7jan/q72XU6UOqbhKsQ4frwKPPGL0nJuA4bIKz62dYrl/H6KI+nf1DPgFlgg6Ox4tmMI9GbbKsnfXRFU4KO4o6wRGXv40QBbC40Xj5jWOlE8lY+v16izM8WZ6h/TjhWXDId7uDCyaWHyg5JPGCk09idiFgzrzAowsjqT2O6FI1NCpjFcY4klLwSP3bNbv61maQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIC3jCCAcagAwIBAgIQEoH61TDvW7BBgGrCvb5vtjANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDEwtNaWxhZCBaYW5kaTAeFw0xNzA5MDUxMDE1MDNaFw0xODA5MDUxNjE1MDNaMBYxFDASBgNVBAMTC01pbGFkIFphbmRpMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4VGF+HKew689xfh+hSo7y2VHj+0vEC2W4BplhKvdSi2NM02E/bkUbclGtZpL0qWVJoEPFn3LICbidwaPcOV0qVlVsAY9wwWZyljPmPsqu62l9h/arQwrDyBTnp5wPteginybD4MEb91HHke38yqU7jan/q72XU6UOqbhKsQ4frwKPPGL0nJuA4bIKz62dYrl/H6KI+nf1DPgFlgg6Ox4tmMI9GbbKsnfXRFU4KO4o6wRGXv40QBbC40Xj5jWOlE8lY+v16izM8WZ6h/TjhWXDId7uDCyaWHyg5JPGCk09idiFgzrzAowsjqT2O6FI1NCpjFcY4klLwSP3bNbv61maQIDAQABoygwJjAMBgNVHRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMDMA0GCSqGSIb3DQEBCwUAA4IBAQCO/HilChNybYuPw1ku7Kbd8YOSDa9f33boFF7rC207yHmU3+3Jj91zr3TzTTWfRITYwi2iFXJ9dwRt+SRm14+oRAJ5cG8ZD1HrDG7LOHIIqInrh1DGOn13RHIA9mkFDbEkoaZgNYAgbDBH0nz9ze2lB56Nnu4oDWT1AdSM4gQVfWk5M3ui834v455+KQ3LRDj7bpX/c87NhJR4y9pUxVWabdBLS2L+rcBj2x5KyP/vviXReVgS5tsORfIx53W3PPXUS6bFHy+zOnSmh8Qz+3mqaschYmuTUKy3sHVSOpmtBxwJt508ks4/XcapQfyq124Igen8tlDHSr6ag49qeltN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>